/**
@mainpage Dokumentacja zadania drogi

### Treść zadania

Uwaga: aktualna treść zadania znajduje się w [Moodle'u](https://moodle.mimuw.edu.pl).

### Opis programu

Tegoroczne duże zadanie polega na zaimplementowaniu operacji na mapach drogowych.

Jako drugą część dużego zadania należy zaimplementować program, który, korzystając z modułu zaimplementowanego w części pierwszej, udostępnia operacje na mapie dróg. Program obsługuje tylko jedną mapę dróg. 

Program map obsługuje następujące polecenia z linii wejścia: addRoad, repairRoad, addRoute, getRouteDescription.
*/
